<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>点击的轮播图</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="demo.js"></script>
	<style>
       body, ul, ol, li, img {
        margin: 0;
        padding: 0;
        list-style: none;
      }

	    #box {
	      width:100%;
	      height: 380px;
	      padding: 5px;
	      position: relative;
	      border: 1px solid #ccc;
	      margin: auto ;
	    }

	    .ad {
			width:100%;
	      	height: 100%;
		    overflow: hidden;
		    position: relative;
		}

	    #box img {
	      width: 100%;
	    }

	    .ad ol {
	      position: absolute;
	      right: 10px;
	      bottom: 10px;
	    }

	    .ad ol li {
	      width: 20px;
	      height: 20px;
	      line-height: 20px;
	      border: 1px solid #ccc;
	      text-align: center;
	      background: #fff;
	      float: left;
	      margin-right: 10px;
	      cursor: pointer;
	      display: inline;
	    }

	    .ad ol li.current {
	      background: yellow;
	    }

	    .ad ul li {
	      float: left;
	    }

	    .ad ul {
	      position: absolute;
	      top: 0;
	      width: 500%;
	    }

	    .ad ul li.current {
	      display: block;
	    }

	    #focusD {
	      display: none;
	    }

	    #focusD span {
	      width: 40px;
	      height: 40px;
	      position: absolute;
	      left: 5px;
	      top: 50%;
	      margin-top: -20px;
	      background: #000;
	      cursor: pointer;
	      line-height: 40px;
	      text-align: center;
	      font-weight: bold;
	      font-family: '黑体';
	      font-size: 30px;
	      color: #fff;
	      opacity: 0.3;
	      border: 1px solid #fff;
	    }

	    #focusD #right {
	      right: 5px;
	      left: auto;
    }
  </style>
</head>
<body>
	<div id="box" class="all">
		<div class="ad">   <!--最外边的相框-->
			<ul id="imgs">           <!--照片-->
				<li><a href="#"><img src="http://www.sxuek.com/statics/images/uek/banner1.jpg" alt=""/></a></li>
			    <li><a href="#"><img src="http://www.sxuek.com/statics/images/uek/banner2.jpg" alt=""/></a></li>
			    <li><a href="#"><img src="http://www.sxuek.com/statics/images/uek/banner3.jpg" alt=""/></a></li>
			    <li><a href="#"><img src="http://www.sxuek.com/statics/images/uek/banner4.jpg" alt=""/></a></li>
			    <li><a href="#"><img src="http://www.sxuek.com/statics/images/uek/banner5.jpg" alt=""/></a></li>
			</ul>			
		</div>
	</div>

	<script type="text/javascript">
		var current=0;
		function f2(){			
		    if(current<-document.body.clientWidth*5){
		    	current = 0;
		    	f1("imgs").style.left = current+"px";

		    } else{
		    	current-=10;
				f1("imgs").style.left = current+"px";
		    }
		}
		var nameId = setInterval(f2,50);
		f1("box").onmouseover = function(){
			clearInterval(nameId);
		};
		f1("box").onmouseout = function(){
			nameId = setInterval(f2,50);
		};
	</script>

	

</body>
</html>